0,Nov 23, 2020,Nov 23, 2020,right
1,May 10, 2018,May 10, 2018,right
2,Mar 01, 2021,Mar 01, 2021,right
3,Jun 16, 2021,Jun 16, 2021,right
4,Jun 01, 2021,Jun 01, 2021,right
5,May 27, 2021,May 27, 2021,right
6,Feb 24, 2021,Feb 24, 2021,right
7,Feb 01, 2020,Apr 01, 2021,wrong
8,Jan 14, 2021,Jan 14, 2021,right
9,Aug 03, 2021,Aug 03, 2021,right
10,Jul 25, 1928,Jul 25, 2021,wrong
11,May 26, 2021,May 26, 2021,right
12,Jul 15, 2021,Jul 15, 2021,right
13,Nov 02, 2020,Nov 02, 2020,right
14,Jan 01, 2016,Nov 16, 2020,wrong
15,Mar 01, 2021,Mar 01, 2021,right
16,Jun 29, 2021,Jun 29, 2021,right
17,Jun 03, 2021,Jun 03, 2021,right
18,May 06, 2021,May 06, 2021,right
19,Mar 30, 2021,Mar 30, 2021,right
20,Jun 03, 2021,Jun 03, 2021,right
21,Jan 27, 2021,Jan 27, 2021,right
22,NONE,Jan 14, 2021,wrong
23,Mar 02, 2021,Mar 02, 2021,right
24,Jun 17, 2021,Jun 17, 2021,right
25,Mar 11, 2021,Mar 11, 2021,right
26,Jun 02, 2020,Jun 02, 2020,right
27,Aug 10, 2020,Aug 10, 2020,right
28,Apr 22, 2021,Apr 22, 2021,right
29,Sep 13, 2014,Sep 13, 2021,wrong
30,Aug 04, 2021,Aug 04, 2021,right
31,Jan 04, 2021,Sep 13, 2021,wrong
32,Nov 05, 2020,Nov 05, 2020,right
33,Jul 15, 2021,Jul 15, 2021,right
34,Jun 03, 2021,Jun 03, 2021,right
35,Aug 02, 2021,Aug 02, 2021,right
36,Jan 09, 2020,NONE,wrong
37,Apr 15, 2021,Apr 15, 2021,right
38,Dec 09, 2020,Dec 09, 2020,right
39,Jan 02, 2021,Feb 12, 2021,wrong
40,Jun 23, 2021,Jun 23, 2021,right
41,May 06, 2021,May 06, 2021,right
42,Aug 09, 2021,Aug 09, 2021,right
43,Mar 12, 2021,Mar 12, 2021,right
44,Apr 29, 2021,Apr 29, 2021,right
45,Oct 25, 2021,Oct 25, 2021,right
46,Mar 05, 2021,Mar 05, 2021,right
47,May 07, 2021,May 07, 2021,right
48,May 18, 2020,May 18, 2020,right
49,Jan 13, 2020,Jan 13, 2020,right
50,Mar 02, 2021,Mar 02, 2021,right
51,Feb 01, 2020,NONE,wrong
52,Aug 05, 2021,Aug 05, 2021,right
53,Oct 05, 2017,Oct 05, 2017,right
54,Jul 06, 2021,Jul 06, 2021,right
55,Jul 06, 2021,Jul 06, 2021,right
56,Nov 05, 2020,Nov 05, 2020,right
57,Jul 29, 2021,Jul 29, 2021,right
58,Jun 15, 2021,Jun 15, 2021,right
59,Jan 11, 2021,Jan 11, 2021,right
60,Apr 15, 2021,Apr 15, 2021,right
61,Aug 04, 2020,Aug 04, 2020,right
62,Mar 01, 2002,Mar 02, 2021,wrong
63,Feb 23, 2021,Feb 23, 2021,right
64,Jun 07, 2021,Jun 07, 2021,right
65,May 07, 2021,May 07, 2021,right
66,Mar 04, 2021,Mar 04, 2021,right
67,Nov 12, 2020,Nov 12, 2020,right
68,May 21, 2020,May 21, 2020,right
69,Mar 03, 2021,Mar 03, 2021,right
70,Jun 10, 2021,Jun 10, 2021,right
71,Jun 14, 2021,Jun 14, 2021,right
72,Feb 25, 2021,Feb 25, 2021,right
73,Apr 26, 2021,Apr 26, 2021,right
74,Aug 11, 2021,Aug 11, 2021,right
75,May 26, 2021,May 26, 2021,right
76,Jun 09, 2021,Jun 09, 2021,right
77,Mar 18, 2021,Mar 18, 2021,right
78,Apr 29, 2021,Apr 29, 2021,right
79,Jun 02, 2021,Jun 02, 2021,right
80,May 25, 2021,May 25, 2021,right
81,Jul 29, 2021,Jul 29, 2021,right
82,Aug 04, 2021,Aug 04, 2021,right
83,Feb 25, 2021,Feb 25, 2021,right
84,May 01, 1927,May 27, 2021,wrong
85,NONE,Nov 03, 2021,wrong
86,Nov 16, 2021,Nov 16, 2021,right
87,Jul 20, 2021,Jul 20, 2021,right
88,Jun 02, 2021,Jun 02, 2021,right
89,NONE,NONE,right
90,Jul 28, 2021,Jul 28, 2021,right
91,Jun 01, 2021,Jun 01, 2021,right
92,Aug 12, 2020,Aug 12, 2020,right
93,Apr 30, 2021,Apr 30, 2021,right
94,Jan 28, 2021,Jan 28, 2021,right
95,NONE,Feb 18, 2021,wrong
96,Mar 03, 2021,Mar 03, 2021,right
97,Jun 08, 2021,Jun 08, 2021,right
98,Jul 29, 2021,Jul 29, 2021,right
99,Jan 08, 2021,Jan 08, 2021,right
100,May 06, 2021,May 06, 2021,right
101,Nov 18, 2020,Nov 18, 2020,right
102,Jan 27, 2020,Jan 27, 2020,right
103,Jul 22, 2021,Jul 22, 2021,right
104,Jun 23, 2021,Jun 23, 2021,right
105,Feb 11, 2021,Feb 11, 2021,right
106,Jun 24, 2021,Jun 24, 2021,right
107,Jun 08, 2021,Jun 04, 2021,wrong
108,Sep 14, 2021,Sep 14, 2021,right
109,Jan 29, 2021,Jan 29, 2021,right
110,Mar 09, 2021,Mar 09, 2021,right
111,Nov 05, 2020,Nov 05, 2020,right
112,Jul 28, 2021,Jul 28, 2021,right
113,Jun 08, 2021,Jun 08, 2021,right
114,Mar 30, 2021,Mar 30, 2021,right
115,Sep 21, 2020,Sep 21, 2020,right
116,May 06, 2021,May 06, 2021,right
117,Sep 24, 2020,Sep 24, 2020,right
118,Feb 17, 2021,Feb 17, 2021,right
119,Jan 11, 2021,Jan 11, 2021,right
120,Jun 02, 2021,Jun 02, 2021,right
121,Mar 02, 2021,Mar 02, 2021,right
122,NONE,May 03, 2021,wrong
123,Feb 04, 2021,Feb 04, 2021,right
124,Jan 01, 2013,NONE,wrong
125,Nov 06, 2020,Nov 06, 2020,right
126,May 11, 2021,May 11, 2021,right
127,Jun 22, 2021,Jun 22, 2021,right
128,Jul 28, 2021,Jul 28, 2021,right
129,Oct 21, 2020,Oct 21, 2020,right
130,Jun 03, 2021,Jun 03, 2021,right
131,Jun 24, 2021,Jun 24, 2021,right
132,Oct 29, 2020,Oct 29, 2020,right
133,Feb 03, 2022,Feb 03, 2022,right
134,Jun 09, 2021,Jun 09, 2021,right
135,Aug 03, 2021,Aug 03, 2021,right
136,Mar 17, 2021,Mar 17, 2021,right
137,May 13, 2021,May 13, 2021,right
138,Jul 28, 2020,Jul 28, 2020,right
139,Oct 27, 2020,Oct 27, 2020,right
140,Jun 01, 2021,Jun 01, 2021,right
141,Apr 30, 2021,Apr 30, 2021,right
142,Jan 29, 2021,Jan 29, 2021,right
143,Aug 02, 2021,Aug 02, 2021,right
144,Sep 15, 2021,Sep 15, 2021,right
145,Aug 09, 2021,Aug 09, 2021,right
146,Jul 31, 2020,Jul 31, 2020,right
147,Aug 04, 2020,Aug 04, 2020,right
148,Feb 18, 2021,Feb 18, 2021,right
149,Feb 05, 2021,Feb 05, 2021,right
150,Jan 11, 2021,Jan 11, 2021,right
151,Jul 22, 2021,Jul 22, 2021,right
152,Apr 07, 2021,Apr 07, 2021,right
153,May 18, 2020,May 18, 2020,right
154,May 04, 2021,May 04, 2021,right
155,Mar 10, 2021,Mar 10, 2021,right
156,Mar 04, 2021,Mar 04, 2021,right
157,Mar 12, 2021,Mar 12, 2021,right
158,Nov 02, 2020,Nov 02, 2020,right
159,Jun 23, 2021,Jun 23, 2021,right
160,Jun 21, 2021,Jun 21, 2021,right
161,May 06, 2021,May 06, 2021,right
162,Jul 29, 2021,Jul 29, 2021,right
163,Jul 30, 2020,Jul 30, 2020,right
164,Jul 30, 2021,Jul 30, 2021,right
165,May 06, 2021,May 06, 2021,right
166,May 24, 2021,May 24, 2021,right
167,Feb 17, 2021,Feb 17, 2021,right
168,Nov 04, 2020,Nov 04, 2020,right
169,Jun 03, 2021,Jun 03, 2021,right
170,Nov 04, 2020,Nov 04, 2020,right
171,May 06, 2021,May 06, 2021,right
172,Feb 20, 2020,Feb 20, 2020,right
173,May 17, 2021,May 17, 2021,right
174,Jul 15, 2021,Jul 15, 2021,right
175,Jan 29, 2021,Jan 29, 2021,right
176,Mar 10, 2021,Mar 10, 2021,right
177,Mar 11, 2021,Mar 11, 2021,right
178,Jul 21, 2021,Jul 21, 2021,right
179,May 13, 2021,May 13, 2021,right
180,Nov 06, 2020,Nov 06, 2020,right
181,Jul 29, 2021,Jul 29, 2021,right
182,Feb 18, 2021,Feb 18, 2021,right
183,Jun 12, 2016,Jun 12, 2021,wrong
184,Apr 13, 2021,Apr 13, 2021,right
185,May 06, 2021,May 06, 2021,right
186,Mar 15, 2021,Mar 15, 2021,right
187,Jul 31, 2018,Jul 31, 2018,right
188,Jul 22, 2021,Jul 22, 2021,right
189,May 11, 2021,May 11, 2021,right
190,Jun 08, 2021,Jun 08, 2021,right
191,May 18, 2021,May 18, 2021,right
192,Jul 22, 2021,Jul 22, 2021,right
193,May 04, 2021,May 04, 2021,right
194,Jun 08, 2021,Jun 08, 2021,right
195,Jun 23, 2021,Jun 23, 2021,right
196,Jun 02, 2021,Jun 02, 2021,right
197,Mar 25, 2021,Mar 25, 2021,right
