0,Feb 02, 1000,Jun 08, 2021,wrong
1,May 06, 2021,May 06, 2021,right
2,Feb 23, 2021,Feb 23, 2021,right
3,Feb 23, 2021,Feb 23, 2021,right
4,Nov 01, 2011,Nov 11, 2020,wrong
5,May 19, 2021,May 19, 2021,right
6,May 10, 2021,May 10, 2021,right
7,Mar 08, 2021,Mar 08, 2021,right
8,Nov 05, 2020,Nov 05, 2020,right
9,Aug 06, 2020,Aug 06, 2020,right
10,Jun 11, 2021,Jun 11, 2021,right
11,Jan 01, 2020,Feb 26, 2021,wrong
12,Jan 01, 2020,Nov 10, 2020,wrong
13,Jun 10, 2020,Jun 10, 2020,right
14,Jan 01, 2020,May 07, 2020,wrong
15,Jul 23, 2021,Jul 23, 2021,right
16,Oct 25, 2021,Oct 25, 2021,right
17,Jun 03, 2021,Jun 03, 2021,right
18,Apr 29, 2021,Apr 29, 2021,right
19,Apr 23, 2021,Apr 23, 2021,right
20,Jun 15, 2021,Jun 15, 2021,right
21,Jun 17, 2021,Jun 17, 2021,right
22,Jun 23, 2021,Jun 23, 2021,right
23,Jun 03, 2021,Jun 03, 2021,right
24,Jun 02, 2021,Jun 02, 2021,right
25,Aug 05, 2021,Aug 05, 2021,right
26,Jun 15, 2021,Jun 15, 2021,right
27,Jun 09, 2021,Jun 09, 2021,right
28,Jun 02, 2021,Jun 02, 2021,right
29,Jun 01, 2021,Jun 01, 2021,right
30,Jun 02, 2021,Jun 02, 2021,right
31,Jan 08, 2021,May 18, 2021,wrong
32,May 06, 2021,May 06, 2021,right
33,Mar 25, 2021,Mar 25, 2021,right
34,Jun 02, 2021,Jun 02, 2021,right
35,Jul 27, 2021,Jul 27, 2021,right
36,Jun 08, 2021,Jun 08, 2021,right
37,Jun 07, 2021,Jun 07, 2021,right
38,Jun 01, 2021,Jun 01, 2021,right
39,May 24, 2021,May 24, 2021,right
40,Jun 01, 2021,Jun 01, 2021,right
41,May 19, 2021,May 19, 2021,right
42,Feb 01, 2002,May 03, 2021,wrong
43,Jan 12, 2021,Jan 12, 2021,right
44,Dec 15, 2020,Dec 15, 2020,right
45,Jun 23, 2021,Jun 23, 2021,right
46,Jun 04, 2021,Jun 04, 2021,right
47,May 17, 2021,May 17, 2021,right
48,May 07, 2021,May 07, 2021,right
49,Apr 14, 2021,Apr 14, 2021,right
50,Jul 13, 2021,Jul 13, 2021,right
51,Jul 14, 2021,Jul 14, 2021,right
52,Jul 15, 2021,Jul 15, 2021,right
53,Jul 22, 2021,Jul 22, 2021,right
54,Aug 12, 2021,Aug 12, 2021,right
55,Feb 02, 2002,Jul 14, 2021,wrong
56,Apr 27, 2021,Apr 27, 2021,right
57,Feb 01, 2002,Apr 16, 2021,wrong
58,Feb 04, 2002,Jan 01, 1000,wrong
59,Jun 15, 2021,Jun 15, 2021,right
60,May 25, 2021,May 25, 2021,right
61,Apr 12, 2021,Apr 12, 2021,right
62,Mar 16, 2021,Mar 16, 2021,right
63,Mar 09, 2021,Mar 09, 2021,right
64,Jan 14, 2021,Jan 14, 2021,right
65,Feb 02, 1000,May 14, 2021,wrong
66,Feb 02, 1000,Mar 12, 2021,wrong
67,Feb 02, 1000,Nov 06, 2020,wrong
68,Feb 02, 1000,Aug 14, 2020,wrong
69,Feb 02, 1000,May 15, 2020,wrong
70,Aug 03, 2021,Aug 03, 2021,right
71,Apr 29, 2021,Apr 29, 2021,right
72,Feb 02, 1000,Feb 17, 2021,wrong
73,Nov 06, 2020,Nov 06, 2020,right
74,Aug 04, 2020,Aug 04, 2020,right
75,Jan 09, 2021,Aug 19, 2021,wrong
76,Nov 02, 2021,Nov 02, 2021,right
77,Nov 12, 2021,Nov 12, 2021,right
78,Feb 03, 2002,Feb 03, 2022,wrong
79,Feb 03, 2002,May 03, 2022,wrong
80,Jul 22, 2021,Jul 22, 2021,right
81,Jul 14, 2021,Jul 14, 2021,right
82,Jul 13, 2021,Jul 13, 2021,right
83,Jul 13, 2021,Jul 13, 2021,right
84,Jun 28, 2021,Jun 28, 2021,right
85,Feb 02, 1000,Jul 19, 2021,wrong
86,Feb 02, 1000,Jul 20, 2021,wrong
87,Feb 02, 1000,Jul 21, 2021,wrong
88,Feb 02, 1000,Aug 16, 2021,wrong
89,May 06, 2021,May 06, 2021,right
90,Feb 18, 2021,Feb 18, 2021,right
91,Nov 05, 2020,Nov 05, 2020,right
92,Aug 06, 2020,Aug 06, 2020,right
93,May 07, 2020,May 07, 2020,right
94,Jan 01, 2021,May 18, 2021,wrong
95,Jan 01, 2021,Feb 02, 2021,wrong
96,Jan 01, 2021,Oct 27, 2020,wrong
97,Jan 01, 2021,Jul 21, 2020,wrong
98,Jan 01, 2020,May 19, 2020,wrong
99,Jun 02, 2021,Jun 02, 2021,right
100,Feb 01, 2002,May 06, 2021,wrong
101,Feb 04, 2002,Feb 25, 2021,wrong
102,Nov 05, 2020,Nov 05, 2020,right
103,Feb 18, 2021,Feb 18, 2021,right
104,Jan 01, 2020,Jul 23, 2020,wrong
105,Feb 01, 2020,Feb 18, 2020,wrong
106,Jul 24, 2019,Jul 24, 2019,right
107,Jan 01, 2018,Jul 24, 2018,wrong
108,Aug 05, 2021,Aug 05, 2021,right
109,May 03, 2021,May 03, 2021,right
110,Nov 02, 2020,Nov 02, 2020,right
111,Aug 12, 2020,Aug 12, 2020,right
112,Aug 11, 2020,Aug 11, 2020,right
113,Apr 01, 2021,Apr 01, 2021,right
114,Apr 01, 2021,Apr 01, 2021,right
115,Aug 10, 2020,Aug 10, 2020,right
116,Feb 02, 1000,May 28, 2020,wrong
117,Feb 13, 2020,Feb 13, 2020,right
118,Jul 21, 2021,Jul 21, 2021,right
119,Jan 27, 2020,Jan 27, 2020,right
120,Jan 28, 2020,Jan 28, 2020,right
121,May 05, 2020,May 05, 2020,right
122,Jul 30, 2020,Jul 30, 2020,right
123,Feb 01, 2020,Jan 11, 2021,wrong
124,Feb 01, 2020,Jul 06, 2021,wrong
125,Feb 01, 2020,Apr 16, 2021,wrong
126,Feb 02, 1000,Mar 17, 2021,wrong
127,Feb 02, 1000,Jan 27, 2021,wrong
128,Apr 30, 2021,Apr 30, 2021,right
129,Jan 29, 2021,Jan 29, 2021,right
130,Aug 05, 2021,Aug 05, 2021,right
131,May 06, 2021,May 06, 2021,right
132,Feb 04, 2021,Feb 04, 2021,right
133,Nov 18, 2020,Nov 18, 2020,right
134,Aug 05, 2020,Aug 05, 2020,right
135,May 04, 2021,May 04, 2021,right
136,Feb 02, 1000,Feb 02, 2021,wrong
137,Nov 03, 2020,Nov 03, 2020,right
138,Jul 29, 2020,Jul 29, 2020,right
139,May 05, 2020,May 05, 2020,right
140,Feb 25, 2021,Feb 25, 2021,right
141,Nov 04, 2020,Nov 04, 2020,right
142,Aug 05, 2020,Aug 05, 2020,right
143,May 18, 2020,May 18, 2020,right
144,Feb 26, 2020,Feb 26, 2020,right
145,Feb 25, 2021,Feb 25, 2021,right
146,Oct 27, 2020,Oct 27, 2020,right
147,Jul 28, 2020,Jul 28, 2020,right
148,Feb 27, 2020,Feb 27, 2020,right
149,Jul 31, 2019,Jul 31, 2019,right
150,Feb 02, 2002,Jul 28, 2021,wrong
151,Feb 02, 1000,Jun 23, 2021,wrong
152,Feb 02, 1000,Jun 02, 2021,wrong
153,Feb 01, 2020,Jun 02, 2021,wrong
154,Feb 02, 1000,May 26, 2021,wrong
155,Feb 02, 1000,Sep 22, 2021,wrong
156,Feb 02, 1000,Aug 19, 2021,wrong
157,Aug 09, 2021,Aug 09, 2021,right
158,Jul 19, 2021,Jul 19, 2021,right
159,Aug 13, 2021,Aug 13, 2021,right
160,Aug 04, 2021,Aug 04, 2021,right
161,Aug 12, 2021,Aug 12, 2021,right
162,Nov 03, 2021,Nov 03, 2021,right
163,Feb 01, 2022,Feb 01, 2022,right
164,Feb 10, 2002,May 10, 2022,wrong
165,Jul 27, 2021,Jul 27, 2021,right
166,May 03, 2021,May 03, 2021,right
167,Jan 29, 2021,Jan 29, 2021,right
168,Jan 28, 2021,Jan 28, 2021,right
169,Oct 30, 2020,Oct 30, 2020,right
170,Jul 29, 2021,Jul 29, 2021,right
171,Apr 29, 2021,Apr 29, 2021,right
172,Feb 11, 2021,Feb 11, 2021,right
173,Jan 29, 2021,Jan 29, 2021,right
174,Oct 29, 2020,Oct 29, 2020,right
175,Feb 02, 2020,May 27, 2021,wrong
176,Feb 02, 1000,Jan 11, 2021,wrong
177,Feb 01, 2020,Dec 02, 2020,wrong
178,Feb 02, 1000,Oct 07, 2021,wrong
179,Feb 02, 1000,Oct 05, 2021,wrong
180,Feb 02, 1000,Sep 13, 2021,wrong
181,Feb 02, 1000,Sep 08, 2021,wrong
182,Feb 02, 1000,Aug 09, 2021,wrong
183,Feb 02, 2002,Jul 30, 2021,wrong
184,Jun 02, 2021,Jun 02, 2021,right
185,Feb 01, 2002,Apr 30, 2021,wrong
186,Feb 04, 2002,Feb 05, 2021,wrong
187,Sep 10, 2020,Sep 10, 2020,right
188,Oct 15, 2020,Oct 15, 2020,right
189,Jun 09, 2020,Jun 09, 2020,right
190,Jun 02, 2020,Jun 02, 2020,right
191,May 18, 2020,May 18, 2020,right
192,Feb 02, 1000,May 04, 2020,wrong
193,Jun 01, 2021,Jun 01, 2021,right
194,May 26, 2021,May 26, 2021,right
195,May 19, 2021,May 19, 2021,right
196,May 05, 2021,May 05, 2021,right
197,Mar 04, 2021,Mar 04, 2021,right
198,Jun 29, 2021,Jun 29, 2021,right
199,Jun 17, 2021,Jun 17, 2021,right
200,Jun 09, 2021,Jun 09, 2021,right
201,Jun 01, 2021,Jun 01, 2021,right
202,May 06, 2021,May 06, 2021,right
203,May 25, 2021,May 25, 2021,right
204,May 06, 2021,May 06, 2021,right
205,Feb 02, 2002,Jul 28, 2021,wrong
206,Jun 15, 2021,Jun 15, 2021,right
207,Jun 08, 2021,Jun 04, 2021,wrong
208,Jun 03, 2021,Jun 03, 2021,right
209,Feb 01, 2002,May 04, 2021,wrong
210,Aug 04, 2021,Aug 04, 2021,right
211,Jun 01, 2011,Jun 11, 2021,wrong
212,Jun 08, 2021,Jun 08, 2021,right
213,Jun 01, 2021,Jun 01, 2021,right
214,May 05, 2021,May 05, 2021,right
215,Apr 09, 2021,Apr 09, 2021,right
216,Feb 02, 1000,Apr 20, 2021,wrong
217,May 26, 1927,May 26, 2021,wrong
218,Feb 02, 1000,Jun 01, 2021,wrong
219,Jun 12, 2016,Jun 12, 2021,wrong
220,Feb 04, 2001,Feb 22, 2018,wrong
221,Jan 07, 2020,Nov 01, 2017,wrong
222,Feb 01, 2001,Apr 27, 2017,wrong
223,Jan 06, 2020,Oct 27, 2016,wrong
224,Feb 02, 2001,Jul 27, 2017,wrong
225,Jul 29, 2021,Jul 29, 2021,right
226,Apr 30, 2021,Apr 30, 2021,right
227,Apr 29, 2021,Apr 29, 2021,right
228,Feb 24, 2021,Feb 24, 2021,right
229,Feb 23, 2021,Feb 23, 2021,right
230,Feb 26, 2021,Feb 26, 2021,right
231,Feb 24, 2021,Feb 24, 2021,right
232,Feb 01, 1923,Feb 23, 2021,wrong
233,Mar 31, 2021,Mar 31, 2021,right
234,May 17, 2021,May 17, 2021,right
235,May 20, 2021,May 20, 2021,right
236,May 11, 2021,May 11, 2021,right
237,May 04, 2021,May 04, 2021,right
238,Mar 02, 2021,Mar 02, 2021,right
239,Nov 19, 2020,Nov 19, 2020,right
240,Aug 04, 2021,Aug 04, 2021,right
241,Apr 29, 2021,Apr 29, 2021,right
242,Aug 04, 2021,Aug 04, 2021,right
243,May 11, 2021,May 11, 2021,right
244,May 05, 2021,May 05, 2021,right
245,Feb 24, 2021,Feb 24, 2021,right
246,Nov 04, 2020,Nov 04, 2020,right
247,Aug 05, 2021,Aug 05, 2021,right
248,Feb 02, 1000,May 06, 2021,wrong
249,Jan 01, 2020,Feb 23, 2021,wrong
250,May 14, 2021,May 14, 2021,right
251,Jan 01, 2020,Nov 03, 2020,wrong
252,Feb 02, 1000,Jun 04, 2021,wrong
253,Feb 02, 1000,May 06, 2021,wrong
254,Mar 11, 2021,Mar 11, 2021,right
255,Mar 02, 2021,Mar 02, 2021,right
256,Jan 21, 2021,Jan 21, 2021,right
257,Jun 16, 2021,Jun 16, 2021,right
258,Jun 10, 2021,Jun 10, 2021,right
259,Jun 03, 2021,Jun 03, 2021,right
260,Jun 02, 2021,Jun 02, 2021,right
261,May 06, 2021,May 06, 2021,right
262,Jan 01, 2013,Jan 01, 1000,wrong
263,Nov 01, 2019,Jan 01, 1000,wrong
264,Jan 01, 1930,Jan 01, 1000,wrong
265,Sep 01, 2017,Jan 01, 1000,wrong
266,Feb 02, 1000,Jan 01, 1000,wrong
267,Jun 02, 2021,Jun 02, 2021,right
268,May 12, 2021,May 12, 2021,right
269,Mar 10, 2021,Mar 10, 2021,right
270,Jun 02, 2021,Jun 02, 2021,right
271,May 12, 2021,May 12, 2021,right
272,May 10, 2021,May 10, 2021,right
273,Feb 02, 1000,Mar 15, 2021,wrong
274,Jan 01, 2020,Nov 09, 2020,wrong
275,Aug 09, 2018,Aug 09, 2018,right
276,May 17, 2018,May 17, 2018,right
277,Feb 21, 2018,Feb 21, 2018,right
278,Aug 12, 2021,Aug 12, 2021,right
279,Jun 23, 2021,Jun 23, 2021,right
280,Jun 15, 2021,Jun 15, 2021,right
281,Jan 09, 2021,May 19, 2021,wrong
282,May 06, 2021,May 06, 2021,right
283,Feb 02, 1000,Jul 06, 2021,wrong
284,Feb 02, 1000,May 05, 2021,wrong
285,Jan 01, 2020,Mar 03, 2021,wrong
286,Feb 02, 1000,Jan 14, 2021,wrong
287,Jan 01, 2020,Nov 16, 2020,wrong
288,Jul 13, 2021,Jul 13, 2021,right
289,Jun 03, 2021,Jun 03, 2021,right
290,Feb 01, 2020,May 13, 2021,wrong
291,Feb 01, 2020,Apr 14, 2021,wrong
292,Mar 09, 2021,Mar 09, 2021,right
293,Jun 21, 2021,Jun 21, 2021,right
294,Jun 10, 2021,Jun 10, 2021,right
295,Jun 02, 2021,Jun 02, 2021,right
296,May 21, 2021,May 21, 2021,right
297,May 11, 2021,May 11, 2021,right
298,Aug 05, 2021,Aug 05, 2021,right
299,May 06, 2021,May 06, 2021,right
300,Feb 24, 2021,Feb 24, 2021,right
301,Nov 05, 2020,Nov 05, 2020,right
302,Aug 05, 2020,Aug 05, 2020,right
303,Feb 02, 1000,Sep 24, 2020,wrong
304,Feb 02, 1000,May 07, 2020,wrong
305,Jan 09, 2020,Dec 03, 2019,wrong
306,Jan 09, 2020,Nov 07, 2019,wrong
307,Jan 01, 2020,Feb 18, 2021,wrong
308,Jul 20, 2021,Jul 20, 2021,right
309,Jun 23, 2021,Jun 23, 2021,right
310,May 19, 2021,May 19, 2021,right
311,May 05, 2021,May 05, 2021,right
312,Feb 25, 2021,Feb 25, 2021,right
313,Aug 03, 2021,Aug 03, 2021,right
314,May 18, 2021,May 18, 2021,right
315,May 04, 2021,May 04, 2021,right
316,Feb 23, 2021,Feb 23, 2021,right
317,Nov 03, 2020,Nov 03, 2020,right
318,Feb 02, 1000,Jan 01, 1000,wrong
319,Jan 01, 2021,May 17, 2021,wrong
320,Jan 01, 2020,Mar 10, 2021,wrong
321,Feb 02, 1000,Jan 01, 1000,wrong
322,Feb 02, 1000,Jan 14, 2021,wrong
323,Aug 05, 2021,Aug 05, 2021,right
324,Apr 28, 2021,Apr 28, 2021,right
325,Feb 18, 2021,Feb 18, 2021,right
326,Oct 28, 2020,Oct 28, 2020,right
327,May 07, 2020,May 07, 2020,right
328,Aug 04, 2021,Aug 04, 2021,right
329,Aug 26, 2021,Aug 26, 2021,right
330,Nov 17, 2021,Nov 17, 2021,right
331,Jun 17, 2021,Jun 17, 2021,right
332,Feb 02, 1000,May 06, 2021,wrong
333,Feb 02, 1000,Oct 06, 2021,wrong
334,Oct 18, 2019,Oct 18, 2021,wrong
335,Oct 01, 2020,Oct 20, 2021,wrong
336,Sep 08, 2021,Sep 08, 2021,right
337,Feb 02, 1000,Sep 28, 2021,wrong
338,Aug 05, 2021,Aug 05, 2021,right
339,Jun 16, 2021,Jun 16, 2021,right
340,Jun 08, 2021,Jun 08, 2021,right
341,Jun 02, 2021,Jun 02, 2021,right
342,May 13, 2021,May 13, 2021,right
343,Apr 27, 2021,Apr 27, 2021,right
344,Jul 29, 2021,Jul 29, 2021,right
345,Apr 30, 2021,Apr 30, 2021,right
346,Feb 24, 2021,Feb 24, 2021,right
347,Oct 30, 2020,Oct 30, 2020,right
348,Jul 31, 2020,Jul 31, 2020,right
349,Jun 15, 2021,Jun 15, 2021,right
350,Jul 30, 2020,Jul 30, 2020,right
351,Apr 29, 2021,Apr 29, 2021,right
352,Oct 22, 2020,Oct 22, 2020,right
353,Jun 02, 2021,Jun 02, 2021,right
354,Aug 04, 2021,Aug 04, 2021,right
355,Jun 02, 2021,Jun 02, 2021,right
356,May 18, 2021,May 18, 2021,right
357,May 11, 2021,May 11, 2021,right
358,May 05, 2021,May 05, 2021,right
359,May 25, 2021,May 25, 2021,right
360,Apr 29, 2021,Apr 29, 2021,right
361,Jul 28, 2021,Jul 28, 2021,right
362,May 01, 1926,May 26, 2021,wrong
363,Apr 01, 1928,Apr 28, 2021,wrong
364,Mar 01, 2002,Mar 02, 2021,wrong
365,Jan 01, 1927,Jan 27, 2021,wrong
366,Jun 03, 2021,Jun 03, 2021,right
367,May 04, 2021,May 04, 2021,right
368,Feb 18, 2021,Feb 18, 2021,right
369,Dec 30, 2020,Dec 30, 2020,right
370,Nov 05, 2020,Nov 05, 2020,right
371,May 21, 2021,May 21, 2021,right
372,Jan 02, 2021,Feb 12, 2021,wrong
373,Feb 02, 1000,Nov 06, 2020,wrong
374,May 21, 2020,May 21, 2020,right
375,May 14, 2020,May 14, 2020,right
376,Aug 09, 2021,Aug 09, 2021,right
377,Nov 09, 2021,Nov 09, 2021,right
378,Jun 22, 2021,Jun 22, 2021,right
379,Jun 21, 2021,Jun 21, 2021,right
380,Feb 02, 1000,Jun 15, 2021,wrong
381,Jun 09, 2021,Jun 09, 2021,right
382,Jun 02, 2021,Jun 02, 2021,right
383,May 05, 2021,May 05, 2021,right
384,Apr 14, 2021,Apr 14, 2021,right
385,Mar 17, 2021,Mar 17, 2021,right
386,Jul 22, 2021,Jul 22, 2021,right
387,Apr 29, 2021,Apr 29, 2021,right
388,Mar 08, 2021,Mar 08, 2021,right
389,Jan 12, 2021,Jan 12, 2021,right
390,Feb 02, 1000,Jun 09, 2021,wrong
391,Feb 02, 1000,Apr 29, 2021,wrong
392,Feb 02, 1000,Mar 04, 2021,wrong
393,Feb 02, 1000,Feb 04, 2021,wrong
394,Feb 02, 1000,Jan 13, 2021,wrong
395,Jun 23, 2021,Jun 23, 2021,right
396,Jun 16, 2021,Jun 16, 2021,right
397,Jun 03, 2021,Jun 03, 2021,right
398,Jun 02, 2021,Jun 02, 2021,right
399,Feb 03, 2002,May 06, 2021,wrong
400,Jul 29, 2021,Jul 29, 2021,right
401,May 05, 2021,May 05, 2021,right
402,Mar 11, 2021,Mar 11, 2021,right
403,Feb 11, 2021,Feb 11, 2021,right
404,Oct 29, 2020,Oct 29, 2020,right
405,May 27, 2021,May 27, 2021,right
406,Apr 21, 2021,Apr 21, 2021,right
407,Nov 23, 2020,Nov 23, 2020,right
408,Aug 20, 2020,Aug 20, 2020,right
409,Jun 01, 1930,Jun 30, 2021,wrong
410,Jun 22, 2021,Jun 22, 2021,right
411,Jan 09, 2021,May 19, 2021,wrong
412,Mar 17, 2021,Mar 17, 2021,right
413,Jan 07, 2021,Jan 07, 2021,right
414,Jun 22, 2021,Jun 22, 2021,right
415,Jun 03, 2021,Jun 03, 2021,right
416,Aug 05, 2021,Aug 05, 2021,right
417,May 01, 2011,Jan 01, 1000,wrong
418,Feb 02, 1000,Jun 23, 2021,wrong
419,Feb 02, 1000,Jun 08, 2021,wrong
420,Feb 02, 1000,Mar 09, 2021,wrong
421,Feb 02, 1000,Mar 03, 2021,wrong
422,Feb 02, 1000,Feb 24, 2021,wrong
423,Jun 22, 2021,Jun 22, 2021,right
424,May 19, 2021,May 19, 2021,right
425,May 18, 2021,May 18, 2021,right
426,May 10, 2021,May 10, 2021,right
427,Feb 16, 2021,Feb 16, 2021,right
428,Jul 14, 2021,Jul 14, 2021,right
429,Jun 22, 2021,Jun 22, 2021,right
430,Jun 08, 2021,Jun 08, 2021,right
431,Jun 01, 2021,Jun 01, 2021,right
432,May 10, 2021,May 10, 2021,right
433,Jul 15, 2021,Jul 15, 2021,right
434,Jun 09, 2021,Jun 09, 2021,right
435,May 19, 2021,May 19, 2021,right
436,May 06, 2021,May 06, 2021,right
437,Apr 15, 2021,Apr 15, 2021,right
438,Feb 02, 1000,May 24, 2021,wrong
439,Jan 13, 2021,Jan 13, 2021,right
440,Dec 09, 2020,Dec 09, 2020,right
441,Feb 02, 1000,Sep 16, 2020,wrong
442,Sep 24, 2019,Sep 24, 2019,right
443,Jan 08, 2020,Mar 14, 2018,wrong
444,Jan 07, 2020,Sep 11, 2017,wrong
445,Jun 16, 2021,Jun 16, 2021,right
446,Jun 10, 2021,Jun 10, 2021,right
447,Jun 09, 2021,Jun 09, 2021,right
448,Jun 03, 2021,Jun 03, 2021,right
449,May 17, 2021,May 17, 2021,right
450,Jun 16, 2021,Jun 16, 2021,right
451,May 01, 2007,May 07, 2021,wrong
452,Feb 02, 1000,Mar 30, 2021,wrong
453,Feb 01, 1925,Feb 25, 2021,wrong
454,Nov 01, 2002,Nov 02, 2015,wrong
455,Aug 09, 2021,Aug 09, 2021,right
456,Jul 15, 2021,Jul 15, 2021,right
457,Jul 13, 2021,Jul 13, 2021,right
458,Jul 13, 2021,Jul 13, 2021,right
459,Jun 03, 2021,Jun 03, 2021,right
460,May 04, 2021,May 04, 2021,right
461,Feb 09, 2021,Feb 09, 2021,right
462,Oct 27, 2020,Oct 27, 2020,right
463,Aug 04, 2020,Aug 04, 2020,right
464,May 19, 2020,May 19, 2020,right
465,Jun 09, 2021,Jun 09, 2021,right
466,Jun 01, 2021,Jun 01, 2021,right
467,May 06, 2021,May 06, 2021,right
468,Mar 09, 2021,Mar 09, 2021,right
469,Mar 03, 2021,Mar 03, 2021,right
470,May 27, 2021,May 27, 2021,right
471,May 07, 2021,May 07, 2021,right
472,Feb 02, 1000,Apr 07, 2021,wrong
473,Feb 02, 1000,Nov 06, 2020,wrong
474,Aug 07, 2020,Aug 07, 2020,right
475,Aug 05, 2021,Aug 05, 2021,right
476,May 06, 2021,May 06, 2021,right
477,Feb 04, 2021,Feb 04, 2021,right
478,Nov 19, 2020,Nov 19, 2020,right
479,Oct 29, 2020,Oct 29, 2020,right
480,Oct 05, 2017,Oct 05, 2017,right
481,Oct 25, 2016,Oct 25, 2016,right
482,May 18, 2021,May 18, 2021,right
483,Mar 10, 2021,Mar 10, 2021,right
484,Nov 13, 2020,Nov 13, 2020,right
485,Jul 29, 2021,Jul 29, 2021,right
486,May 04, 2021,May 04, 2021,right
487,Feb 09, 2021,Feb 09, 2021,right
488,Aug 03, 2021,Aug 03, 2021,right
489,Apr 29, 2021,Apr 29, 2021,right
490,Feb 17, 2021,Feb 17, 2021,right
491,Nov 06, 2020,Nov 06, 2020,right
492,Aug 04, 2020,Aug 04, 2020,right
493,Jul 29, 2021,Jul 29, 2021,right
494,Apr 22, 2021,Apr 22, 2021,right
495,Mar 15, 2021,Mar 15, 2021,right
496,Mar 03, 2021,Mar 03, 2021,right
497,Feb 11, 2021,Feb 11, 2021,right
498,Feb 01, 2020,Jun 09, 2021,wrong
499,Feb 02, 1000,May 05, 2021,wrong
500,Feb 02, 1000,Mar 24, 2021,wrong
501,Jan 01, 2020,Feb 24, 2021,wrong
502,Feb 02, 1000,Nov 05, 2020,wrong
503,Apr 29, 2021,Apr 29, 2021,right
504,Feb 25, 2021,Feb 25, 2021,right
505,Oct 27, 2020,Oct 27, 2020,right
506,Aug 06, 2020,Aug 06, 2020,right
507,May 07, 2020,May 07, 2020,right
508,Jul 15, 2021,Jul 15, 2021,right
509,Jun 23, 2021,Jun 23, 2021,right
510,May 04, 2021,May 04, 2021,right
511,Mar 05, 2021,Mar 05, 2021,right
512,Feb 02, 2021,Feb 02, 2021,right
513,Jul 20, 2021,Jul 20, 2021,right
514,Apr 20, 2021,Apr 20, 2021,right
515,Mar 02, 2021,Mar 02, 2021,right
516,Jan 26, 2021,Jan 26, 2021,right
517,Dec 09, 2020,Dec 09, 2020,right
518,Feb 01, 2020,May 03, 2021,wrong
519,Feb 24, 2021,Feb 24, 2021,right
520,Nov 04, 2020,Nov 04, 2020,right
521,Nov 06, 2019,Nov 06, 2019,right
522,Aug 06, 2019,Aug 06, 2019,right
523,Jan 01, 2021,Aug 04, 2021,wrong
524,Jan 01, 2021,May 05, 2021,wrong
525,Jan 01, 2020,Feb 24, 2021,wrong
526,Jan 01, 2020,Nov 05, 2020,wrong
527,Jan 01, 2020,Aug 05, 2020,wrong
528,Feb 04, 2021,Feb 04, 2021,right
529,Nov 24, 2020,Nov 24, 2020,right
530,Nov 17, 2020,Nov 17, 2020,right
531,Nov 26, 2019,Nov 26, 2019,right
532,Nov 25, 2019,Nov 25, 2019,right
533,Feb 02, 1000,Mar 12, 2020,wrong
534,Feb 02, 1000,Nov 07, 2019,wrong
535,Feb 02, 1000,Aug 08, 2019,wrong
536,May 10, 2019,May 09, 2019,wrong
537,Feb 02, 1000,May 10, 2018,wrong
538,Jul 29, 2021,Jul 29, 2021,right
539,Oct 28, 2021,Oct 28, 2021,right
540,Jun 15, 2021,Jun 15, 2021,right
541,Feb 02, 1000,Jun 15, 2021,wrong
542,Jun 09, 2021,Jun 09, 2021,right
543,Jun 02, 2021,Jun 02, 2021,right
544,May 06, 2021,May 06, 2021,right
545,Mar 01, 2021,Mar 01, 2021,right
546,Nov 11, 2020,Nov 11, 2020,right
547,Nov 10, 2020,Nov 10, 2020,right
548,Feb 02, 2002,Aug 05, 2021,wrong
549,Feb 03, 2002,Nov 04, 2021,wrong
550,Feb 04, 2002,Feb 03, 2022,wrong
551,Feb 02, 2002,Aug 05, 2021,wrong
552,Feb 01, 2002,May 06, 2021,wrong
553,May 07, 2021,May 07, 2021,right
554,Apr 13, 2021,Apr 13, 2021,right
555,Mar 29, 2021,Mar 29, 2021,right
556,Jan 28, 2021,Jan 28, 2021,right
557,Dec 09, 2020,Dec 09, 2020,right
558,Feb 21, 2019,Feb 21, 2019,right
559,May 12, 2021,May 12, 2021,right
560,Mar 25, 2021,Mar 25, 2021,right
561,Mar 04, 2021,Mar 04, 2021,right
562,Nov 11, 2020,Nov 11, 2020,right
563,Sep 14, 2020,Sep 14, 2020,right
564,Aug 03, 2021,Aug 03, 2021,right
565,May 27, 2021,May 27, 2021,right
566,May 04, 2021,May 04, 2021,right
567,Mar 02, 2021,Mar 02, 2021,right
568,Mar 01, 2021,Mar 01, 2021,right
569,May 06, 2021,May 06, 2021,right
570,Mar 01, 2021,Mar 01, 2021,right
571,Jan 11, 2021,Jan 11, 2021,right
572,Nov 05, 2020,Nov 05, 2020,right
573,Sep 08, 2020,Sep 08, 2020,right
574,Jun 10, 2021,Jun 10, 2021,right
575,May 27, 2021,May 27, 2021,right
576,May 06, 2021,May 06, 2021,right
577,May 05, 2021,May 05, 2021,right
578,Mar 04, 2021,Mar 04, 2021,right
579,Feb 02, 1000,Jul 29, 2021,wrong
580,Jun 09, 2021,Jun 09, 2021,right
581,Jun 04, 2021,Jun 04, 2021,right
582,May 06, 2021,May 06, 2021,right
583,Mar 04, 2021,Mar 04, 2021,right
584,Mar 09, 2021,Mar 09, 2021,right
585,Mar 04, 2021,Mar 04, 2021,right
586,Jan 08, 2021,Jan 08, 2021,right
587,Dec 03, 2020,Dec 03, 2020,right
588,Nov 30, 2020,Nov 30, 2020,right
589,Jul 22, 2021,Jul 22, 2021,right
590,Feb 02, 1000,May 05, 2021,wrong
591,Feb 01, 2002,Apr 22, 2021,wrong
592,Mar 09, 2021,Mar 09, 2021,right
593,Feb 11, 2021,Feb 11, 2021,right
594,Feb 09, 2021,Jul 29, 2021,wrong
595,Jun 29, 2021,Jun 29, 2021,right
596,Jun 01, 2015,Jun 15, 2021,wrong
597,Feb 06, 2002,May 06, 2021,wrong
598,Feb 09, 2021,Apr 29, 2021,wrong
599,Aug 03, 2021,Aug 03, 2021,right
600,May 26, 2021,May 26, 2021,right
601,Feb 02, 2021,Feb 02, 2021,right
602,Nov 02, 2020,Nov 02, 2020,right
603,Aug 04, 2020,Aug 04, 2020,right
604,Jun 22, 2021,Jun 22, 2021,right
605,May 05, 2021,May 05, 2021,right
606,Aug 04, 2021,Aug 04, 2021,right
607,May 07, 2021,May 07, 2021,right
608,Apr 07, 2021,Apr 07, 2021,right
609,Mar 12, 2021,Mar 12, 2021,right
610,Nov 06, 2020,Nov 06, 2020,right
611,Aug 07, 2020,Aug 07, 2020,right
612,Jul 28, 2021,Jul 28, 2021,right
613,May 10, 2021,May 10, 2021,right
614,Apr 28, 2021,Apr 28, 2021,right
615,Feb 10, 2021,Feb 10, 2021,right
616,Apr 28, 2021,Apr 28, 2021,right
617,Aug 04, 2021,Aug 04, 2021,right
618,Jun 16, 2021,Jun 16, 2021,right
619,Jun 02, 2021,Jun 02, 2021,right
620,May 20, 2021,May 20, 2021,right
621,May 10, 2021,May 10, 2021,right
622,Feb 01, 2020,Jun 08, 2021,wrong
623,Feb 02, 1000,Jun 02, 2021,wrong
624,Feb 01, 2020,May 11, 2021,wrong
625,Jan 01, 2020,Mar 01, 2021,wrong
626,Feb 02, 1000,Jan 13, 2021,wrong
627,May 06, 2020,May 06, 2020,right
628,Mar 09, 2020,Mar 09, 2020,right
629,Oct 31, 2019,Oct 31, 2019,right
630,Aug 01, 2019,Aug 01, 2019,right
631,May 10, 2019,May 10, 2019,right
632,Jan 01, 2020,Feb 03, 2020,wrong
633,Jun 11, 2021,Jun 11, 2021,right
634,Jun 11, 2021,Jun 11, 2021,right
635,Jun 04, 2021,Jun 04, 2021,right
636,Mar 22, 2021,Mar 22, 2021,right
637,Mar 10, 2021,Mar 10, 2021,right
638,Jul 15, 2021,Jul 15, 2021,right
639,Jul 06, 2021,Jul 06, 2021,right
640,Feb 02, 1000,Jun 24, 2021,wrong
641,Apr 13, 2021,Apr 13, 2021,right
642,Feb 02, 1000,Mar 30, 2021,wrong
643,Aug 05, 2021,Aug 05, 2021,right
644,Aug 10, 2021,Aug 10, 2021,right
645,Sep 14, 2021,Sep 14, 2021,right
646,Sep 15, 2021,Sep 15, 2021,right
647,Jun 08, 2021,Jun 08, 2021,right
648,Jun 24, 2021,Jun 24, 2021,right
649,Mar 18, 2021,Mar 18, 2021,right
650,Dec 17, 2020,Dec 17, 2020,right
651,Sep 21, 2020,Sep 21, 2020,right
652,Sep 15, 2020,Sep 15, 2020,right
653,May 05, 2021,May 05, 2021,right
654,Mar 04, 2021,Mar 04, 2021,right
655,Nov 05, 2020,Nov 05, 2020,right
656,Aug 06, 2020,Aug 06, 2020,right
657,May 07, 2020,May 07, 2020,right
658,Sep 14, 2021,Sep 14, 2021,right
659,Sep 15, 2021,Sep 15, 2021,right
660,May 04, 2021,May 04, 2021,right
661,Feb 25, 2021,Feb 25, 2021,right
662,Nov 02, 2020,Nov 02, 2020,right
663,May 17, 2021,May 17, 2021,right
664,Mar 30, 2021,Mar 30, 2021,right
665,Nov 12, 2020,Nov 12, 2020,right
666,Aug 13, 2020,Aug 13, 2020,right
667,May 18, 2020,May 18, 2020,right
668,May 19, 2021,May 19, 2021,right
669,Jan 01, 2021,May 07, 2021,wrong
670,Mar 11, 2021,Mar 11, 2021,right
671,Jan 01, 2020,Feb 25, 2021,wrong
672,Nov 18, 2020,Nov 18, 2020,right
673,Jul 28, 2021,Jul 28, 2021,right
674,Jun 22, 2021,Jun 22, 2021,right
675,Feb 20, 2002,May 20, 2021,wrong
676,Feb 08, 2021,Apr 28, 2021,wrong
677,Feb 10, 2021,Feb 10, 2021,right
678,Aug 04, 2021,Aug 04, 2021,right
679,May 06, 2021,May 06, 2021,right
680,Feb 25, 2021,Feb 25, 2021,right
681,Nov 05, 2020,Nov 05, 2020,right
682,Aug 06, 2020,Aug 06, 2020,right
683,May 08, 2020,May 08, 2020,right
684,Jul 14, 2021,Jul 14, 2021,right
685,Jun 29, 2021,Jun 29, 2021,right
686,Jun 15, 2021,Jun 15, 2021,right
687,Jun 14, 2021,Jun 14, 2021,right
688,Apr 01, 1930,Apr 30, 2021,wrong
689,Feb 02, 2002,Jan 01, 1000,wrong
690,Jun 24, 2021,Jun 24, 2021,right
691,Jun 22, 2021,Jun 22, 2021,right
692,May 04, 2021,May 04, 2021,right
693,Apr 27, 2021,Apr 27, 2021,right
694,Jun 01, 2021,Jun 01, 2021,right
695,Apr 26, 2021,Apr 26, 2021,right
696,Nov 19, 2020,Nov 19, 2020,right
697,Oct 19, 2020,Oct 19, 2020,right
698,Dec 16, 2020,Dec 16, 2020,right
699,Jan 01, 2021,May 13, 2021,wrong
700,Feb 02, 1000,Feb 12, 2021,wrong
701,Feb 02, 1000,Dec 10, 2020,wrong
702,Jan 01, 2020,Nov 12, 2020,wrong
703,Feb 02, 1000,Sep 14, 2020,wrong
704,Jul 28, 2021,Jul 28, 2021,right
705,Nov 01, 2016,Nov 16, 2021,wrong
706,Jun 28, 2021,Jun 28, 2021,right
707,Jun 09, 2021,Jun 09, 2021,right
708,May 26, 2021,May 26, 2021,right
709,Feb 02, 1000,Aug 11, 2021,wrong
710,Feb 02, 1000,May 13, 2021,wrong
711,Feb 02, 1000,Feb 02, 2021,wrong
712,Feb 02, 1000,Nov 04, 2020,wrong
713,Feb 02, 1000,Aug 04, 2020,wrong
714,Feb 10, 2021,Feb 10, 2021,right
715,Feb 03, 2021,Feb 03, 2021,right
716,Apr 29, 2021,Apr 29, 2021,right
717,Apr 22, 2021,Apr 22, 2021,right
718,Jul 22, 2021,Jul 22, 2021,right
719,Feb 01, 2020,Jul 26, 2021,wrong
720,Feb 01, 2020,Jun 08, 2021,wrong
721,Feb 02, 1000,May 26, 2021,wrong
722,Feb 02, 1000,Apr 27, 2021,wrong
723,Feb 02, 1000,Jan 26, 2021,wrong
724,Jun 09, 2021,Jun 09, 2021,right
725,Jun 08, 2021,Jun 08, 2021,right
726,Jun 03, 2021,Jun 03, 2021,right
727,Jun 01, 2021,Jun 01, 2021,right
728,May 24, 2021,May 24, 2021,right
729,Aug 04, 2021,Aug 04, 2021,right
730,Jun 30, 2021,Jun 30, 2021,right
731,Jun 01, 2021,Jan 01, 1000,wrong
732,Feb 01, 2002,May 05, 2021,wrong
733,Aug 01, 2017,Aug 22, 2017,wrong
734,Feb 02, 1000,Jan 01, 1000,wrong
735,Nov 06, 2020,Nov 06, 2020,right
736,Sep 17, 2020,Sep 17, 2020,right
737,Sep 16, 2020,Sep 16, 2020,right
738,Aug 06, 2020,Aug 06, 2020,right
739,May 11, 2020,May 11, 2020,right
740,Aug 17, 2019,Aug 17, 2021,wrong
741,Feb 02, 1000,Sep 13, 2021,wrong
742,Sep 29, 1930,Sep 29, 2021,wrong
743,Oct 07, 2021,Oct 07, 2021,right
744,Nov 10, 2011,Nov 10, 2021,wrong
745,Jun 16, 2021,Jun 16, 2021,right
746,Jun 08, 2021,Jun 08, 2021,right
747,Feb 06, 2002,May 06, 2021,wrong
748,Jan 05, 2021,Mar 15, 2021,wrong
749,Jan 01, 2020,Mar 04, 2021,wrong
750,Aug 03, 2021,Aug 03, 2021,right
751,May 04, 2021,May 04, 2021,right
752,Feb 23, 2021,Feb 23, 2021,right
753,Dec 21, 2020,Dec 21, 2020,right
754,Nov 03, 2020,Nov 03, 2020,right
755,Aug 12, 2021,Aug 12, 2021,right
756,May 13, 2021,May 13, 2021,right
757,May 10, 2021,May 10, 2021,right
758,Mar 29, 2021,Mar 29, 2021,right
759,Mar 03, 2021,Mar 03, 2021,right
760,Feb 02, 1000,Jun 09, 2021,wrong
761,Feb 02, 1000,Dec 09, 2020,wrong
762,Feb 02, 1000,Sep 09, 2020,wrong
763,Feb 02, 1000,Jun 04, 2020,wrong
764,Feb 02, 1000,Mar 30, 2020,wrong
765,Jun 08, 2021,Jun 08, 2021,right
766,Jun 07, 2021,Jun 07, 2021,right
767,May 25, 2021,May 25, 2021,right
768,Apr 28, 2021,Apr 28, 2021,right
769,Mar 15, 2021,Mar 15, 2021,right
770,Aug 09, 2021,Aug 09, 2021,right
771,Aug 10, 2021,Aug 10, 2021,right
772,Jun 09, 2021,Jun 09, 2021,right
773,May 18, 2021,May 18, 2021,right
774,Apr 28, 2021,Apr 28, 2021,right
775,Jul 19, 2021,Jul 19, 2021,right
776,Oct 18, 2021,Oct 18, 2021,right
777,Jun 08, 2021,Jun 08, 2021,right
778,Jun 03, 2021,Jun 03, 2021,right
779,Mar 01, 2021,Mar 01, 2021,right
780,Jun 09, 2021,Jun 09, 2021,right
781,May 06, 2021,May 06, 2021,right
782,Jan 01, 2020,Feb 17, 2021,wrong
783,Jan 01, 2020,Nov 05, 2020,wrong
784,Aug 06, 2020,Aug 06, 2020,right
785,Aug 05, 2021,Aug 05, 2021,right
786,Jun 17, 2021,Jun 17, 2021,right
787,Feb 02, 1000,May 06, 2021,wrong
788,Feb 02, 1000,Feb 18, 2021,wrong
789,Jan 01, 2020,Oct 29, 2020,wrong
790,Jun 04, 2021,Jun 04, 2021,right
791,Jun 02, 2021,Jun 02, 2021,right
792,May 10, 2021,May 10, 2021,right
793,Apr 15, 2021,Apr 15, 2021,right
794,Apr 13, 2021,Apr 13, 2021,right
795,Feb 01, 2020,Jun 10, 2021,wrong
796,Feb 01, 2020,May 10, 2021,wrong
797,Feb 02, 1000,Mar 02, 2021,wrong
798,Jan 01, 2020,Feb 18, 2021,wrong
799,Feb 02, 1000,Jan 14, 2021,wrong
800,Feb 02, 1000,Jun 24, 2021,wrong
801,Feb 02, 1000,May 19, 2021,wrong
802,Feb 02, 1000,Apr 22, 2021,wrong
803,Feb 02, 1000,Jan 14, 2021,wrong
804,Feb 02, 1000,Dec 17, 2020,wrong
805,Feb 01, 2020,Jun 08, 2021,wrong
806,Feb 02, 1000,Jun 08, 2021,wrong
807,Feb 02, 1000,May 18, 2021,wrong
808,Feb 02, 1000,May 12, 2021,wrong
809,Feb 01, 2002,Apr 29, 2021,wrong
810,Jun 23, 2021,Jun 23, 2021,right
811,Jan 01, 2022,Jan 01, 1000,wrong
812,Jan 01, 2021,Jan 01, 1000,wrong
813,Feb 02, 1000,Jan 01, 1000,wrong
814,Jan 01, 2021,Jan 01, 1000,wrong
815,Mar 01, 2021,Mar 01, 2021,right
816,Feb 02, 1000,Jan 01, 1000,wrong
817,Jan 09, 2020,Jan 01, 1000,wrong
818,Feb 01, 2002,Apr 29, 2021,wrong
819,Mar 17, 2021,Mar 17, 2021,right
820,Feb 04, 2002,Jan 28, 2021,wrong
821,Oct 29, 2020,Oct 29, 2020,right
822,Jul 30, 2020,Jul 30, 2020,right
823,Jul 22, 2021,Jul 22, 2021,right
824,Jun 03, 2021,Jun 03, 2021,right
825,Jun 02, 2021,Jun 02, 2021,right
826,May 06, 2021,May 06, 2021,right
827,Apr 22, 2021,Apr 22, 2021,right
828,Jun 22, 2021,Jun 22, 2021,right
829,Jun 04, 2021,Jun 04, 2021,right
830,May 19, 2021,May 19, 2021,right
831,May 06, 2021,May 06, 2021,right
832,Feb 25, 2021,Feb 25, 2021,right
833,Jul 28, 2021,Jul 28, 2021,right
834,Apr 28, 2021,Apr 28, 2021,right
835,Jan 01, 2020,Feb 17, 2021,wrong
836,Jan 01, 2020,Nov 02, 2020,wrong
837,Jul 29, 2020,Jul 29, 2020,right
838,Jul 29, 2021,Jul 29, 2021,right
839,Apr 29, 2021,Apr 29, 2021,right
840,Mar 01, 2021,Mar 01, 2021,right
841,Aug 04, 2020,Aug 04, 2020,right
842,Apr 30, 2019,Apr 30, 2019,right
843,May 25, 2021,May 25, 2021,right
844,Mar 03, 2021,Mar 03, 2021,right
845,Mar 02, 2021,Mar 02, 2021,right
846,Mar 01, 2021,Mar 01, 2021,right
847,Feb 04, 2021,Feb 04, 2021,right
848,Feb 02, 1000,Sep 22, 2020,wrong
849,Jul 09, 2021,Jul 09, 2021,right
850,Feb 02, 1000,Jun 03, 2021,wrong
851,Feb 02, 1000,May 28, 2021,wrong
852,Feb 02, 1000,Feb 09, 2021,wrong
853,Feb 02, 1000,Jan 19, 2021,wrong
854,Jul 29, 2021,Jul 29, 2021,right
855,Jun 01, 2010,Jun 10, 2021,wrong
856,Apr 01, 1929,Apr 29, 2021,wrong
857,Jun 09, 2021,Jun 09, 2021,right
858,Jun 02, 2021,Jun 02, 2021,right
859,Jun 01, 2021,Jun 01, 2021,right
860,Mar 01, 2021,Mar 01, 2021,right
861,Feb 18, 2021,Feb 18, 2021,right
862,Feb 02, 1000,Jul 20, 2021,wrong
863,Feb 02, 1000,Jul 27, 2021,wrong
864,Feb 02, 1000,Jul 28, 2021,wrong
865,Feb 01, 2020,Jul 28, 2021,wrong
866,Feb 02, 1000,Aug 11, 2021,wrong
867,Jul 29, 2021,Jul 29, 2021,right
868,Feb 02, 1000,Jan 01, 1000,wrong
869,Jul 01, 1928,Jul 28, 2021,wrong
870,Jun 08, 2021,Jun 08, 2021,right
871,Feb 02, 1000,May 17, 2017,wrong
872,Jan 07, 2020,May 15, 2017,wrong
873,Jul 14, 2021,Jul 14, 2021,right
874,May 11, 2021,May 11, 2021,right
875,Mar 11, 2021,Mar 11, 2021,right
876,Mar 09, 2021,Mar 09, 2021,right
877,Jan 14, 2021,Jan 14, 2021,right
878,Feb 02, 2002,Jul 23, 2021,wrong
879,Feb 01, 2002,Apr 23, 2021,wrong
880,Apr 23, 2021,Apr 23, 2021,right
881,Feb 04, 2002,Jan 29, 2021,wrong
882,Feb 03, 2002,Oct 23, 2020,wrong
883,Feb 02, 1000,Aug 05, 2021,wrong
884,Jun 16, 2021,Jun 16, 2021,right
885,Feb 02, 1000,May 06, 2021,wrong
886,Mar 30, 2021,Mar 30, 2021,right
887,Mar 12, 2021,Mar 12, 2021,right
888,May 05, 2021,May 05, 2021,right
889,Feb 17, 2021,Feb 17, 2021,right
890,Nov 05, 2020,Nov 05, 2020,right
891,Aug 05, 2020,Aug 05, 2020,right
892,Jun 16, 2020,Jun 16, 2020,right
893,Jul 29, 2021,Jul 29, 2021,right
894,Apr 22, 2021,Apr 22, 2021,right
895,Mar 15, 2021,Mar 15, 2021,right
896,Mar 03, 2021,Mar 03, 2021,right
897,Feb 11, 2021,Feb 11, 2021,right
898,Jan 08, 2020,Jan 01, 1000,wrong
899,Feb 05, 1927,Jan 01, 1000,wrong
900,Feb 02, 1000,Jan 01, 1000,wrong
901,Jan 03, 2014,Oct 14, 2021,wrong
902,Jan 05, 2017,Jan 01, 1000,wrong
903,Jul 15, 2021,Jul 15, 2021,right
904,Jun 14, 2021,Jun 14, 2021,right
905,May 18, 2021,May 18, 2021,right
906,Apr 15, 2021,Apr 15, 2021,right
907,Mar 09, 2021,Mar 09, 2021,right
908,Jul 14, 2021,Jul 14, 2021,right
909,Jun 02, 2021,Jun 02, 2021,right
910,Feb 02, 1000,May 06, 2021,wrong
911,Nov 19, 2020,Nov 19, 2020,right
912,Nov 18, 2020,Nov 18, 2020,right
913,Jun 10, 2021,Jun 10, 2021,right
914,Feb 02, 1000,May 17, 2021,wrong
915,Feb 02, 1000,Mar 24, 2021,wrong
916,Feb 01, 2020,Aug 05, 2021,wrong
917,Feb 01, 2020,May 13, 2021,wrong
918,Feb 01, 2020,May 03, 2021,wrong
919,Feb 02, 1000,Apr 29, 2021,wrong
920,Jan 01, 2020,Feb 18, 2021,wrong
921,May 05, 2021,May 05, 2021,right
922,Mar 01, 2021,Mar 01, 2021,right
923,Nov 04, 2020,Nov 04, 2020,right
924,Aug 10, 2020,Aug 10, 2020,right
925,Jun 08, 2021,Jun 08, 2021,right
926,Feb 01, 2020,Aug 03, 2021,wrong
927,Feb 01, 2020,May 06, 2021,wrong
928,Jan 01, 2020,Mar 01, 2021,wrong
929,Feb 02, 1000,Nov 05, 2020,wrong
930,Jan 01, 2020,Aug 06, 2020,wrong
931,Jul 21, 2021,Jul 21, 2021,right
932,Oct 20, 2021,Oct 20, 2021,right
933,Apr 21, 2021,Apr 21, 2021,right
934,Jan 28, 2021,Jan 28, 2021,right
935,Feb 02, 1000,Oct 21, 2020,wrong
936,Jun 16, 2021,Jun 16, 2021,right
937,Jun 10, 2021,Jun 10, 2021,right
938,Jun 09, 2021,Jun 09, 2021,right
939,May 19, 2021,May 19, 2021,right
940,Feb 01, 2020,May 14, 2021,wrong
941,Jun 03, 2021,Jun 03, 2021,right
942,May 24, 2021,May 24, 2021,right
943,May 20, 2021,May 20, 2021,right
944,May 11, 2021,May 11, 2021,right
945,Mar 04, 2021,Mar 04, 2021,right
946,Feb 02, 1000,Jun 02, 2021,wrong
947,Jan 01, 2021,May 04, 2021,wrong
948,Feb 02, 1000,Mar 11, 2021,wrong
949,Feb 02, 1000,Mar 01, 2021,wrong
950,Feb 02, 1000,Feb 25, 2021,wrong
951,Jul 22, 2021,Jul 22, 2021,right
952,Jun 23, 2021,Jun 23, 2021,right
953,May 20, 2021,May 20, 2021,right
954,Jul 31, 2018,Jul 31, 2018,right
955,Feb 15, 2018,Feb 15, 2018,right
956,Feb 02, 1000,Jul 28, 2021,wrong
957,Feb 02, 1000,Jul 14, 2021,wrong
958,Jul 21, 2021,Jul 21, 2021,right
959,Feb 02, 1000,Jul 31, 2021,wrong
960,Jul 21, 2021,Jul 21, 2021,right
961,Feb 02, 1000,Sep 14, 2021,wrong
962,May 06, 2021,May 06, 2021,right
963,Mar 11, 2021,Mar 11, 2021,right
964,Nov 05, 2020,Nov 05, 2020,right
965,Aug 11, 2020,Aug 11, 2020,right
966,Aug 05, 2020,Aug 05, 2020,right
967,Jun 01, 2021,Jun 01, 2021,right
968,May 13, 2021,May 13, 2021,right
969,Mar 25, 2021,Mar 25, 2021,right
970,Mar 09, 2021,Mar 09, 2021,right
971,Mar 04, 2021,Mar 04, 2021,right
972,Aug 02, 2021,Aug 02, 2021,right
973,Feb 02, 1000,Jun 01, 2021,wrong
974,Feb 01, 2020,Jun 10, 2021,wrong
975,Feb 02, 1000,Jun 16, 2021,wrong
976,Feb 01, 2020,May 03, 2021,wrong
977,Feb 02, 1000,Jul 01, 2021,wrong
978,Feb 01, 2020,May 03, 2021,wrong
979,Feb 02, 1000,Apr 21, 2021,wrong
980,Feb 01, 2020,Apr 20, 2021,wrong
981,Jan 01, 2021,Apr 01, 2021,wrong
982,Aug 05, 2021,Aug 05, 2021,right
983,Feb 02, 1000,Jun 01, 2021,wrong
984,Feb 02, 1000,May 25, 2021,wrong
985,Feb 01, 2020,May 06, 2021,wrong
986,Feb 02, 1000,Mar 02, 2021,wrong
987,Feb 01, 2020,May 11, 2021,wrong
988,Feb 01, 2020,May 10, 2021,wrong
989,Feb 02, 1000,Mar 30, 2021,wrong
990,Jan 01, 2020,Feb 17, 2021,wrong
991,Feb 02, 1000,Dec 02, 2020,wrong
992,Jun 09, 2021,Jun 09, 2021,right
993,Jun 08, 2021,Jun 08, 2021,right
994,Mar 10, 2021,Mar 10, 2021,right
995,Jan 11, 2021,Jan 11, 2021,right
996,Jan 13, 2020,Jan 13, 2020,right
997,Aug 03, 2021,Aug 03, 2021,right
998,Oct 26, 2021,Oct 26, 2021,right
999,Feb 03, 2022,Feb 03, 2022,right
1000,Jul 01, 2021,Jul 01, 2021,right
1001,Jan 29, 2021,Jan 29, 2021,right
1002,Jun 01, 2021,Jun 01, 2021,right
1003,Jul 21, 2021,Jul 21, 2021,right
1004,Aug 03, 2021,Aug 03, 2021,right
1005,Jul 28, 2021,Jul 28, 2021,right
1006,Aug 11, 2021,Aug 11, 2021,right
1007,May 06, 2021,May 06, 2021,right
1008,Feb 02, 1000,Feb 25, 2021,wrong
1009,Feb 01, 2020,Jan 11, 2021,wrong
1010,Dec 16, 2020,Dec 16, 2020,right
1011,Dec 15, 2020,Dec 15, 2020,right
1012,Jul 22, 2021,Jul 22, 2021,right
1013,Jun 09, 2021,Jun 09, 2021,right
1014,Mar 03, 2021,Mar 03, 2021,right
1015,Dec 08, 2020,Dec 08, 2020,right
1016,Sep 02, 2020,Sep 02, 2020,right
1017,Feb 02, 1000,Jul 25, 2021,wrong
1018,Feb 02, 1000,Jul 27, 2021,wrong
1019,Feb 02, 1000,Sep 21, 2021,wrong
1020,Feb 02, 1000,Mar 28, 2021,wrong
1021,Apr 15, 2021,Apr 15, 2021,right
1022,Jun 09, 2021,Jun 09, 2021,right
1023,Jan 08, 2021,Mar 18, 2021,wrong
1024,Jan 06, 2021,Mar 16, 2021,wrong
1025,Feb 05, 2021,Feb 05, 2021,right
1026,May 26, 2021,May 26, 2021,right
1027,Feb 02, 1000,Jul 27, 2021,wrong
1028,Feb 02, 1000,Jun 09, 2021,wrong
1029,Feb 02, 1000,Jun 07, 2021,wrong
1030,Feb 02, 1000,Apr 27, 2021,wrong
1031,Feb 02, 1000,Mar 03, 2021,wrong
1032,Jan 01, 2021,Aug 02, 2021,wrong
1033,Feb 01, 2020,Jun 02, 2021,wrong
1034,Jan 01, 2021,Apr 29, 2021,wrong
1035,Jan 01, 2020,Feb 04, 2021,wrong
1036,Jan 01, 2020,Oct 29, 2020,wrong
1037,May 01, 1927,May 27, 2021,wrong
1038,Mar 01, 2021,Mar 01, 2021,right
1039,Sep 16, 2020,Sep 16, 2020,right
1040,Feb 02, 1000,Feb 11, 2020,wrong
1041,Feb 02, 1000,Aug 06, 2019,wrong
1042,May 06, 2021,May 06, 2021,right
1043,Feb 24, 2021,Feb 24, 2021,right
1044,Nov 05, 2020,Nov 05, 2020,right
1045,May 07, 2020,May 07, 2020,right
1046,Feb 20, 2020,Feb 20, 2020,right
1047,Jan 07, 2021,May 17, 2021,wrong
1048,May 06, 2021,May 06, 2021,right
1049,Feb 02, 1000,Feb 18, 2021,wrong
1050,Feb 02, 1000,Nov 05, 2020,wrong
1051,Feb 02, 1000,Aug 06, 2020,wrong
1052,Feb 02, 1000,May 12, 2020,wrong
1053,Jul 27, 2021,Jul 27, 2021,right
1054,Jul 26, 2021,Jul 26, 2021,right
1055,Apr 27, 2021,Apr 27, 2021,right
1056,Apr 26, 2021,Apr 26, 2021,right
1057,Feb 02, 2021,Feb 02, 2021,right
1058,Aug 03, 2021,Aug 03, 2021,right
1059,Feb 02, 1000,Jun 08, 2021,wrong
1060,May 18, 2021,May 18, 2021,right
1061,May 04, 2021,May 04, 2021,right
1062,Feb 23, 2021,Feb 23, 2021,right
1063,Jun 16, 2021,Jun 16, 2021,right
1064,Jun 10, 2021,Jun 10, 2021,right
1065,Jun 09, 2021,Jun 09, 2021,right
1066,Jun 07, 2021,Jun 07, 2021,right
1067,Jan 01, 2021,Apr 14, 2021,wrong
1068,May 06, 2021,May 06, 2021,right
1069,Feb 08, 2021,Feb 08, 2021,right
1070,Nov 03, 2020,Nov 03, 2020,right
1071,Aug 04, 2020,Aug 04, 2020,right
1072,Jun 04, 2020,Jun 02, 2020,wrong
1073,Jul 29, 2021,Jul 29, 2021,right
1074,Jul 22, 2021,Jul 22, 2021,right
1075,Feb 02, 1000,May 05, 2021,wrong
1076,Apr 29, 2021,Apr 29, 2021,right
1077,Apr 22, 2021,Apr 22, 2021,right
1078,Mar 10, 2021,Mar 10, 2021,right
1079,Jan 01, 2021,Aug 05, 2021,wrong
1080,Feb 02, 1000,Jul 06, 2021,wrong
1081,Feb 02, 1000,Jun 02, 2021,wrong
1082,Feb 02, 1000,Mar 11, 2021,wrong
1083,Jan 01, 2020,Nov 12, 2020,wrong
1084,Jun 10, 2021,Jun 10, 2021,right
1085,Feb 02, 1000,Jun 02, 2021,wrong
1086,Feb 02, 1000,May 24, 2021,wrong
1087,Feb 02, 1000,May 04, 2021,wrong
1088,Feb 02, 1000,Mar 04, 2021,wrong
1089,Jun 24, 2021,Jun 24, 2021,right
1090,Mar 25, 2021,Mar 25, 2021,right
1091,Jun 24, 2021,Jun 24, 2021,right
1092,Mar 25, 2021,Mar 25, 2021,right
1093,Jan 26, 2021,Jan 26, 2021,right
1094,Feb 02, 2002,Jul 28, 2021,wrong
1095,Jun 10, 2021,Jun 10, 2021,right
1096,Jun 08, 2021,Jun 08, 2021,right
1097,Jun 02, 2021,Jun 02, 2021,right
1098,May 01, 2021,May 25, 2021,wrong
1099,Jun 22, 2021,Jun 22, 2021,right
1100,Feb 04, 2020,Feb 04, 2020,right
1101,May 14, 2021,May 14, 2021,right
1102,Apr 27, 2021,Apr 27, 2021,right
1103,Jun 07, 2021,Jun 07, 2021,right
1104,Jun 04, 2021,Jun 04, 2021,right
1105,May 24, 2021,May 24, 2021,right
1106,Jul 20, 2021,Jul 20, 2021,right
1107,Jan 01, 2020,Oct 29, 2020,wrong
1108,Nov 02, 2020,Nov 02, 2020,right
1109,Feb 11, 2021,Feb 11, 2021,right
1110,Oct 28, 2020,Oct 28, 2020,right
1111,Feb 02, 1000,May 12, 2021,wrong
1112,Feb 01, 2020,Jul 28, 2021,wrong
1113,Jun 16, 2021,Jun 16, 2021,right
1114,Jun 21, 2021,Jun 21, 2021,right
